//compress:true

@import "vars.less";

html {
    font-size: 17px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: @gray;
    margin: 0;

    height: 100vh;

    width: 100%;
    // min-width: 800px;
}

*, *:before, *::after {
    box-sizing: border-box;
} 

.leftside {
    // width: 15.2941rem;
    position: fixed;
    background-color: @blue;
    border-radius: 16px 0 0 16px;
    height: 100%;

    width: 21.94%;
}

.users {
    width: 36.28%;
    margin-left: 21.94%;
    display: flex;
    flex-direction: column;
    position: absolute;

    border-radius: 10px;


}

.container {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-basis: 25.2941rem;

}

.person {
    position: fixed;
    right: 0;
    width: 41.78%;


}


@media (max-width: 575px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    html {
        font-size: 6.5px;
    }
}

@media (max-width: 767px) {
    .container {
        width: 540px;
    }

    html {
        font-size: 8px;
    }
}


@media (max-width: 991px) {
    .container {
        width: 720px;
    }
    html {
        font-size: 10.75px;
    }
}

@media (max-width: 1199px) {
    .container {
        width: 960px;
    }
    html {
        font-size: 14.5px;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 1140px;
    }
}




@media (orientation: portrait) {
    .person {
        display: none;
    }
    .leftside, .users {
        width: 50%;
    }

    .users {
        right: 0;
    }
    @media (max-width: 600px) {
        .leftside {
            display: none;
        }

        .users {
            width: 100%;
        }
    }
}


@import "blocks/nav.less";
@import "blocks/logo.less";
@import "blocks/username.less";
@import "blocks/users.less";
@import "blocks/users__window.less";
@import "blocks/person.less";