//main: ../style.less

.logo {
    padding: 2.3529rem 3.5882rem 7.5882rem;
}

.logo__text {
    color: #fff;
    font-size: 1.588rem;
    font-weight: 400;
    text-align: center;

}

.logo__photo {
    display: block;
    margin: 0 auto .882rem;
}