//main: ../style.less

.person__title {
    font-weight: 600;
    text-align: center;
    padding: 1.1764rem 0 0.2352rem;
}



.person__header {
    display: flex;
    font-display: row;
    justify-content: space-between;
    padding: 0 1.7647rem 0;
    height: 56px;
    align-items: center; 
    // width: 60rem;  
}

.back__button {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

.btn__text {
    padding-left: 0.3529rem;
    color: @blue;
    text-decoration: none;

}

.back__btn {
    width: 1.411rem;
    height: auto;
}

.registration__date {
    color: fade(#3C3C43, 60);
}



.person__photo {
    display: block;
    margin: 12.9411rem  auto 17.1176rem;
    width: 11.7647rem;
}

.person__img {
    width: 11.7647rem;
    height: auto;
}

.isonline {
    position: relative;
    top: 11rem;
    left: 9.4117rem;
}

.block__button {
    display: block;
    margin: 3rem auto;
    color: @red;
    width: 5.8823rem;
    text-decoration: none;
    position: absolute;
    bottom: 2%;
    left: 43.5%;
}

