//main: ../style.less

.username {
    padding-left: 1.6117rem;
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 6%;
}

.username__photo {
    padding-right: 1.647rem;
}

.username__name {
    font-size: 1rem;
    color: white;
    font-weight: 500;
}

.username__status {
    font-size: 0.8823rem;
    color: fade(#EBEBF5, 70);
}